SLS_DEFAULT_RUNTIME=nodejs12.x
SLS_REGION=us-west-2
SLS_STAGE=production
SVC_FUNCTION_HANDLER=serverless.bridge.handler

SVC_ROLE=1234
SVC_TIMEOUT=10

DOWNLOAD_BUCKET_NAME=oneview-assets
LOG_LEVEL=info
NODE_ENV=production
UPLOAD_BUCKET_NAME=oneview-assets
USE_S3=false
